version: "3.8"
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: deposit-service
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

  discovery-server:
    build: ./path_to_discovery_server
    ports:
      - "8761:8761"

  api-gateway:
    build: ./path_to_api_gateway
    ports:
      - "8080:8080"

  deposit-service:
    build: ./path_to_microservice_one
    ports:
      - "0:app_port"  # Docker assigns a random available host port

  transaction-service:
    build: ./path_to_microservice_two
    ports:
      - "0:app_port"  # Docker assigns a random available host port

  authentication-service:
    build: ./path_to_microservice_three
    ports:
      - "0:app_port"  # Docker assigns a random available host port

volumes:
  db-data:

networks:
  default:
    driver: bridge
